# WhatsApp-Status-Downloader

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle  whtatsAppStatusSaver.jks
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: WhatsApp Status Saver.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/innovateria/wa_statussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/innovateria/whatsappstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/innovateria/wa_statussaver/: MainActivity.kt
app/src/main/java/in/innovateria/wa_statussaver/Activities/: ImagePreviewActivity.kt  MainActivity.kt  VideoPreviewActivity.kt
app/src/main/java/in/innovateria/wa_statussaver/Adapters/: ImagePreviewAdapter.kt  MediaAdapter.kt  MediaViewPagerAdapter.kt  SettingsAdapter.kt  VideoPreviewAdapter.kt
app/src/main/java/in/innovateria/wa_statussaver/Data/: StatusRepo.kt
app/src/main/java/in/innovateria/wa_statussaver/Fragments/: MediaFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/in/innovateria/wa_statussaver/Models/: MediaModel.kt  SettingsModel.kt  StatusViewModel.kt  StatusViewModelFactory.kt
app/src/main/java/in/innovateria/wa_statussaver/Utils/: AnimUtils.kt  AppUtils.kt  Constants.kt  FileUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt
app/src/main/java/in/innovateria/whatsappstatus/Activities/: MainActivity.java  ShowImageActivity.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  gradient.xml  ic_back.xml  ic_download.xml  ic_downloaded.xml  ic_info.xml  ic_menu_wp_downloads.xml  ic_play.xml  ic_repost.xml  ic_settings.xml  ic_share.xml  ic_w4b_status.xml  ic_wp_status.xml  round_gradient.xml  rounded_border.xml
app/src/main/res/font/: poppins.xml  poppins_bold.xml  poppins_light.xml  poppins_medium.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_show_image.xml  activity_splash.xml  activity_video_preview.xml  dialog_guide.xml  fragment_media.xml  fragment_settings.xml  fragment_status.xml  item_image_preview.xml  item_media.xml  item_settings.xml  item_video_preview.xml  layout_header.xml  layout_permissions.xml  layout_splash.xml  layout_tools.xml  recycler_view_items.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/in/innovateria/wa_statussaver/: ExampleUnitTest.kt
app/src/test/java/in/innovateria/whatsappstatus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
