<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowImageActivity">

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <VideoView
            android:id="@+id/mainVideoPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/playButtonFull"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/primaryColor" />

        <ImageView
            android:id="@+id/pauseButtonFull"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:alpha="0.5"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/ic_baseline_pause_24"
            app:tint="@color/primaryColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/contentPanel">

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="@string/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="@string/share" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>